

<!DOCTYPE html>
<html>
    <head>
        <title>GS Academy</title>
    <link res=stylesheet href="GSA.css">
    <meta charset="utf-8">
<<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    
        
    .header{
        background-color:wheat;
        color:black;
        box-shadow:2px 2px 2px 2px rgb(97, 95, 95);
        margin-right:150px;
        padding: 2px;
        margin-left: 230px;
     }
     .slide{
         background-image:url('pic/move.jpg');
         padding: 5px;
         margin-left: 30%;
         margin-right:30%;
       }


         
     
     
     
     .course{
         border-radius: 20px;
      background-color:darkslategrey;
      padding:8px;
      margin-left: 20%;
         margin-right:20%;
     }
    

     .web{
        animation-name: fadeIn;
         animation-duration: 8s;
         animation-iteration-count: infinite;
         width:200px;
         height:200px;
         margin-right:57px;
     }
     @keyframes fadeIn{
         0%{
             opacity:0;
             
         }
         100%{
             opacity: 10;
         }
     }

      .digital{

        animation-name: fadeIn;
         animation-duration: 15s;
         animation-iteration-count: infinite;
         width:200px;
         height:200px;
         margin-right:57px;
      }
      @keyframes fadeIn{
         0%{
             opacity:1;
         }
         100%{
             opacity: 20;
         }
     }

     .Programming{
        animation-name: fadeIn;
         animation-duration: 20s;
         animation-iteration-count: infinite;
         width:200px;
         height:200px;
         margin-right:57px;
     }
     @keyframes fadeIn{
         0%{
             opacity:0;
         }
         100%{
             opacity: 14;
         }
     }
      .script{

        background-color: lightgrey;
        color:wheat;
        font-family: sans-serif;
        font-weight: bold;
      }

     .logpic{
     border-radius:100px;
     height:20px;
     width:20;
     margin:10px;
     
     }
     .slidepic1{
        box-shadow: 2px 2px 2px 2px 2px black;
         height:190px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideRight;
            animation-duration:7s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideRight{
         0%{
             transform:translateX(100%);
             visibility:visible;
         }
         100%{
             transform:translateX(1);

         }
     }

        


        }




     .learn{
         height:190px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideLeft;
            animation-duration:13s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideLeft{
         0%{
             transform:translateX(-100%);
             visibility:visible;
         }
         100%{
             transform:translateX(1);

         }
     }

        


        }
      



           .bg{
         height:190px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideUp;
            animation-duration:7s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideUp{
         0%{
             transform:translateY(100%);
             visibility:visible;
         }
         100%{
             transform:translateY(1);

         }
     }

        


        }











     body{
         background-color:whitesmoke;
     }

     .word{

            background-color: burlywood; color:black;
            font-style: bold;font-family:lucida sans;
            margin-right: 50px; 
            text-align:left;
            border-radius:40px;
            animation-name: slideDown;
            animation-duration:4s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideDown{
         0%{
             transform:translateY(-100%);
             visibility:visible;
         }
         100%{
             transform:translateY(0);

         }
     }

     .test{
         margin:auto;
         display: flex;
         border-style: groove;
         border-color: brown;
         border-radius: 20px;
         margin:auto;
         padding-top:10px;
     }
     button{
         margin: 9px;
         border-radius: 30px;
         padding-right:25px;
         padding-left:25px;
         padding-top:6px;
         padding-bottom:6px;
         background-color: wheat;
         color:black;

     
     }
     h1{
         text-align:center;
     }
     .logo{
         border-radius: 100px;
         width: 50px;
         height:50px;
     }
     .about{
        text-align: center; 
        background-color: wheat;
        border-radius: 8px;
        box-shadow: 1px 1px 1px 1px 1px darkgrey;
        margin-left: 450px;margin-right: 400px;
        border-bottom: solid; border-color: wheat;
        border-top: solid;border-color: grey; 
     }
    </style> 
    </head>
    <body>
       
        
           <div class="header"><h3>GS Academy <img src="pic/logo.jpg" class="logo"></img></h3> 
            <div class="button">
                <a href="index.html" class="link"><button style="margin:20px;border-color: wheat;"> Home</button></a>  </h3>
                <a href="project.html"> <button style="margin:42px;border-color: wheat;">Project</button></a>  </h3>
                <a href="course.html"> <button style="margin:42px;border-color: wheat;">Course</button></a>  </h3>
                <a href="connect.html"> <button style="margin:42px;border-color: wheat;">Contact</button></a>  </h3>
                <a href="test.html"> <button style="margin:42px;border-color: wheat;">Testimonies</button></a> </div>
            </div>
            </div>
           <br>
            <br>
            
        <div class="slide">
           <br>

<h1 style="text-align:center;text-align: center;"><strong>COURSES</strong></h1><br>
            
            
            
            <img src="pic/WE.jpg" class="slidepic1"style=" height:190px;
         width:200px;
         height: 150px;
         margin:4px;
         box-shadow: 2px 2px 2px 2px 2px black;
         margin-right: 30px;
         width:200px;
         margin:4px;
         margin-right: 30px;
          animation-name: slideRight;
            animation-duration:10s ;
            animation-iteration-count: infinite;

             @keyframes slideRight{
         0%{
             transform:translateX(50%);
             visibility:visible;
         }
         100%{
             transform:translateX(0);

         }
        ">
            
            <img src="pic/bg.png" class="bg" style=" height:190px;
         width:200px;
         height: 150px;
         margin:4px;
         box-shadow: 2px 2px 2px 2px 2px black;
         margin-right: 30px;
         width:200px;
         margin:4px;
         margin-right: 30px;
          animation-name: slideLeft;
            animation-duration:10s ;
            animation-iteration-count: infinite;

             @keyframes slideLeft{
         0%{
             transform:translateX(50%);
             visibility:visible;
         }
         100%{
             transform:translateX(1);

         }
        ">
            
        </div>
          <br><br><br><br>
          
              <div class="about">
            <p style="text-align: center;">Welcome to the Course Hub, be free to browse your favourite course and join the online classes.<br> GS Academy Course focuses on Marketing, Computing and Technology skills which you can make a living with.<br>
         Nowadays people are making descent income through the skills we offerand we believe you will too </p></div>
        </div>
        <br><br><br>
        <div class="course">
            <h1 style="color:blanchedalmond;text-align: center;">Choose Your Course</h1><a href="webdev.html">
            <img src="pic/WE.jpg" alt="Web Development " class="web"></a>
           <a href="programming.html"> <img src="pic/PRO.jpg" alt=" Computer Programming" class="Programming"></a>
            <a href="framework.html"><img src="pic/DM.jpg" alt="Digital Marketing" class="digital"></a>
            <p class="word"> 
            Web Development    ------------------------------    Programming    ---------------------------   Framework </p>
        </div><br><br><br>




    <div style="background-color: darkslategrey;color:wheat;">
          <h3>Contact</h3><br>
          <i>| For Enquiries email Us |</i><br>
          <div style="display: flex;">
            <img src="pic/email.png" class="logpic">: gsacademy.learn@gmail.com</div><br>
            <div style="display: flex;"><small>||<i><b>Follow Us</b> </i>||</small>
            <a href="https://www.instagram.com/gsacademy.mw"><img src="pic/insta.jpg" class="logpic"></a>
            <a href="https://wa.me/265991585692"><img src="pic/wap.jpg" class="logpic"></a>
            <a href="https://m.facebook.com/GSAcademy.mw"><img src="pic/fb.jpg" class="logpic"></a></div></div>


<footer style="text-align: center;font-size: 1em;background-color: black;color: white;padding: 2px;">@GSAcademyLearning</footer>

    </body>
</html>