

<!DOCTYPE html>
<html>
    <head>
        <title>GS Academy</title>
    <link res=stylesheet href="GSA.css">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    
        
    .header{
        background-color:wheat;
        color:black;
        box-shadow:2px 2px 2px 2px rgb(97, 95, 95);
        margin-right:150px;
        padding: 2px;
        margin-left: 230px;
     }
     .slide{
         background-image:url('pic/move.jpg');
         padding: 5px;
         margin-left: 20%;
         margin-right:20%;
       }


         
     
     
     
     .course{
         border-radius: 20px;
      background-color:darkslategrey;
      padding:8px;
      margin-left: 20%;
         margin-right:20%;
     }
    

     .web{
        animation-name: fadeIn;
         animation-duration: 8s;
         animation-iteration-count: infinite;
         width:200px;
         height:200px;
         margin-right:57px;
     }
     @keyframes fadeIn{
         0%{
             opacity:0;
             
         }
         100%{
             opacity: 10;
         }
     }

      .digital{

        animation-name: fadeIn;
         animation-duration: 15s;
         animation-iteration-count: infinite;
         width:200px;
         height:200px;
         margin-right:57px;
      }
      @keyframes fadeIn{
         0%{
             opacity:1;
         }
         100%{
             opacity: 20;
         }
     }

     .Programming{
        animation-name: fadeIn;
         animation-duration: 20s;
         animation-iteration-count: infinite;
         width:200px;
         height:200px;
         margin-right:57px;
     }
     @keyframes fadeIn{
         0%{
             opacity:0;
         }
         100%{
             opacity: 14;
         }
     }
      .script{

        background-color: lightgrey;
        color:wheat;
        font-family: sans-serif;
        font-weight: bold;
      }

     .logpic{
     border-radius:100px;
     height:20px;
     width:20;
     margin:10px;
     }
     .slidepic1{
        box-shadow: 2px 2px 2px 2px 2px black;
         height:190px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideRight;
            animation-duration:7s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideRight{
         0%{
             transform:translateX(100%);
             visibility:visible;
         }
         100%{
             transform:translateX(1);

         }
     }

        


        }




     .learn{
         height:190px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideLeft;
            animation-duration:13s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideLeft{
         0%{
             transform:translateX(-100%);
             visibility:visible;
         }
         100%{
             transform:translateX(1);

         }
     }

        


        }
      



           .bg{
         height:190px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideUp;
            animation-duration:7s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideUp{
         0%{
             transform:translateY(100%);
             visibility:visible;
         }
         100%{
             transform:translateY(1);

         }
     }

        


        }











     body{
         background-color:whitesmoke;
     }

     .word{

            background-color: burlywood; color:black;
            font-style: bold;font-family:lucida sans;
            margin-right: 50px; 
            text-align:left;
            border-radius:40px;
            animation-name: slideDown;
            animation-duration:4s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideDown{
         0%{
             transform:translateY(-100%);
             visibility:visible;
         }
         100%{
             transform:translateY(0);

         }
     }

     .test{
         margin:auto;
         display: flex;
         border-style: groove;
         border-color: brown;
         border-radius: 20px;
         margin:auto;
         padding-top:10px;
     }
     button{
         margin: 9px;
         border-radius: 30px;
         padding-right:25px;
         padding-left:25px;
         padding-top:6px;
         padding-bottom:6px;
         background-color: wheat;
         color:black;

     
     }
     h1{
         text-align:center;
     }
     .logo{
         border-radius: 100px;
         width: 50px;
         height:50px;
     }
     .about{
        text-align: center; 
        background-color: whitesmoke;
        border-radius: 8px;
        box-shadow: 1px 1px 1px 1px 1px darkgrey;
        margin-left: 450px;margin-right: 400px;
        border-bottom: solid; border-color: wheat;
        border-top: solid;border-color: #f5deb3; 
     }
    </style> 
    </head>
    <body>
       
        
        <div class="header" ><h3>GS Academy <img src="logo.jpg" class="logo"></img></h3> 
            <div class="button">
        <a href="index.html" class="link"><button style="margin:20px;border-color: wheat;"> Home</button></a>  </h3>
        <a href="project.html"> <button style="margin:42px;border-color: wheat;">Project</button></a>  </h3>
        <a href="course.html"> <button style="margin:42px;border-color: wheat;">Course</button></a>  </h3>
        <a href="connect.html"> <button style="margin:42px;border-color: wheat;">Contact</button></a>  </h3>
        <a href="test.html"> <button style="margin:42px;border-color: wheat;">Testimonies</button></a> </div>
    </div>
    </div>
   <br>
    <br>

        <marquee><i><small>Welcome to GS Academy Learn and Become a PRO</small></i></marquee><br>
        <br>
        <div class="slide">
            
            <img src="web dev.jpg" class="slidepic1">
            <img src="learn.jpg" class="learn" style=" height:210px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         box-shadow: 2px 2px 2px 2px 2px black;
          animation-name: slideUp;
            animation-duration:7s ;
            animation-iteration-count: infinite;
             @keyframes slideUp{
         0%{
             transform:translateY(100%);
             visibility:visible;
         }
         100%{
             transform:translateY(1);

         }
    ">
            <img src="bg.png" class="bg" style="height:190px;
         width:200px;
         margin:4px;
         box-shadow: 2px 2px 2px 2px 2px black;
         margin-right: 30px;
         width:200px;
         margin:4px;
         margin-right: 30px;
          animation-name: slideLeft;
            animation-duration:10s ;
            animation-iteration-count: infinite;

             @keyframes slideUp{
         0%{
             transform:translateY(100%);
             visibility:visible;
         }
         100%{
             transform:translateY(1);

         }
        ">
           
            
        </div><br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <div>
            <h2 style="text-align:center;">About Us</h2><br>
              <div class="about">
            <p style="text-align: center;">GS Academy is an Online Training Platform which aims to educate<br> people with skills of development in Technology , <br>mostly we educate Computer Programming  and Web Development skills.<br>
                We started on <b>1st April 2020</b> with one course (Web Development) and our first 5 students,<br>
                As we were moving along people liked our training and prefered to add more courses. Currently we train <br>
                about 3 course below :<br>
                
                    <li>Computer Programming</li>
                     <li>Web Development</li>
                     <li>Digital Marketing</li>
                    
                
                We provide programming language framworks for different courses, <br>We also have source codes for several webpages or programs<br>
                ,<br>Our Aim is to help you become a reliable programmer or developer <br>
                and for developers already tools are found here for you project.<br>
            </p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="course">
            <h2 style="color:blanchedalmond;">Course</h2>
            <img src="WE.jpg" alt="Web Development " class="web">
            <img src="PRO.jpg" alt=" Computer Programming" class="Programming">
            <img src="DM.jpg" alt="Digital Marketing" class="digital">
            <p class="word"> 
            Web Development    ------------------------------    Programming    ---------------------------    Frameworks </p>
        </div><br><br>

        <br><br><br><br><br><br>
        <h2>Testimonies</h2><br>
        <div class="test">
            
           <img src="t1.jpg" width="60px" height="60" style="border-radius:100px;"><b>Ms Christina Brighton</b></img><br><br><br><br><br>
           <p style="font-family: serif;"><i><small>"The First time i saw this site,<br>I thought it was a waste of time<br>
            When i tried i really<br>benefited alot."</small></i></p>

            <img src="t2.jpg" width="60px" height="60" style="border-radius:100px;"><b>Mrs Gloria Anderson</b></img><br>
           <p style="font-family: serif;"><i><small>"The First time i saw this site,<br>I thought it was a waste of time<br>
            When i tried i really<br>benefited alot."</small></i></p>

            <img src="t4.jpg" width="60px" height="60" style="border-radius:100px;"><b>Mr Godfrey Langson</b></img><br>
           <p style="font-family:serif;"><i><small>"The First time i saw this site,<br>I thought it was a waste of time<br>
            When i tried i really<br>benefited alot."</small></i></p>
        </div><br><br><br><br><br><br><br>
    <div style="background-color: darkslategrey;color:wheat;">
          <h3>Contact</h3><br>
          <i>| For Enquiries email Us |</i><br><div style="display: flex;">
                 <img src="email.png" class="logpic">: gsacademy.learn@gmail.com</div><br>
                 <div style="display: flex;"><small>||<i><b>Follow Us</b> </i>||</small>
                 <a href="https://www.instagram.com/gsacademy.mw"><img src="insta.jpg" class="logpic"></a>
                 <a href="https://wa.me/265991585692"><img src="wap.jpg" class="logpic"></a>
                 <a href="https://m.facebook.com/GSAcademy.mw"><img src="fb.jpg" class="logpic"></a></div></div>

<footer style="text-align: center;font-size: 1em;background-color: black;color: white;padding: 2px;">@GSAcademyLearning</footer>

    </body>
</html>
