
<!DOCTYPE html>
<html>
    <head>
        <title>GS Academy</title>
    <link res=stylesheet href="GSA.css">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


.word{

    background-color: burlywood; color:black;
    font-style: bold;font-family:lucida sans;
    margin-right: 50px; 
    text-align:left;
    font-size: small;
    border-radius:40px;
    animation-name: slideRight;
    animation-duration:8s ;
    animation-iteration-count: infinite;
    
}
@keyframes slideRight{
 0%{
     transform:translateX(20%);
     visibility:visible;
 }
 100%{
     transform:translateX(0);

 }
}

.grid{

background-color: burlywood; color:black;
font-style: bold;font-family:lucida sans;
margin-right: 50px; 
text-align:left;
font-size: small;
border-radius:40px;
animation-name: slideRight;
animation-duration:7s ;
animation-iteration-count: infinite;

}
@keyframes slideRight{
0%{
 transform:translateX(20%);
 visibility:visible;
}
100%{
 transform:translateX(0);

}
}



.logpic{
     border-radius:100px;
     height:20px;
     width:20;
     margin:10px;
     }


button{
         margin: 9px;
         border-radius: 30px;
         padding-right:25px;
         padding-left:25px;
         padding-top:6px;
         padding-bottom:6px;
         background-color: wheat;
         color:black;
         border-color: wheat;

     
     }

.pad{

background-color: burlywood; color:black;
font-style: bold;font-family:lucida sans;
margin-right: 50px; 
text-align:left;
font-size: small;
border-radius:40px;
animation-name: slideLeft;
animation-duration:10s ;
animation-iteration-count: infinite;

}
@keyframes slideLeft{
0%{
 transform:translateX(-20%);
 visibility:visible;
}
100%{
 transform:translateX(0);

}
}

.mad{

background-color: burlywood; color:black;
font-style: bold;font-family:lucida sans;
margin-right: 50px; 
text-align:left;
font-size: small;
border-radius:40px;
animation-name: slideLeft;
animation-duration:11s ;
animation-iteration-count: infinite;

}
@keyframes slideLeft{
0%{
 transform:translateX(-20%);
 visibility:visible;
}
100%{
 transform:translateX(0);

}
}

.logo{
         border-radius: 100px;
         width: 50px;
         height:50px;
     }

.about{
    
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px 1px darkgrey;
    margin-left: 450px;margin-right: 400px;
    border-bottom: solid; border-color: wheat;
    border-top: solid;border-color: #f5deb3; 
    padding-left: 100px;padding-right:50px;
 }

 .header{
        background-color:wheat;
        color:black;
        box-shadow:2px 2px 2px 2px rgb(97, 95, 95);
        margin-right:150px;
        padding: 2px;
        margin-left: 230px;
     }
 </style>
 </head>

<body>
       
    <div class="header"><h3>GS Academy <img src="logo.jpg" class="logo"></img></h3> 
        <div class="button">
            <a href="index.html" class="link"><button style="margin:20px;border-color: wheat;"> Home</button></a>  </h3>
            <a href="project.html"> <button style="margin:42px;border-color: wheat;">Project</button></a>  </h3>
            <a href="course.html"> <button style="margin:42px;border-color: wheat;">Course</button></a>  </h3>
            <a href="connect.html"> <button style="margin:42px;border-color: wheat;">Contact</button></a>  </h3>
            <a href="test.html"> <button style="margin:42px;border-color: wheat;">Testimonies</button></a> </div>
        </div>
        </div>
       <br>
        <br>
        <h1 style="text-align: center;">TESTIMONY</h1><br>
       
<div class="about">
    <br><br>
    <div class="pad" style="text-align:left;border-radius: 10px;background-color:
     rgb(90, 102, 90);color:rgb(231, 230, 230);box-shadow: 2px 2px 2px 2px 2px black;">
      <img src="t1.jpg" style="border-radius: 100px;width: 50px;height:50px;"><p><b>George Kalonde : </b><i>I started learning coding courses<br>
    with GS Academy , it made me a programmer and made it a career.</i> </p>
    </div>
     <br><br><br>
    <div class="grid" style="text-align:left;border-radius: 10px;background-color: darkseagreen;color:black;box-shadow: 2px 2px 2px 2px 2px black;">
        <img src="t4.jpg" style="border-radius: 100px;width: 50px;height:50px;"><p><b>George Kalonde : </b><i>I started learning coding courses<br>
            with GS Academy , it made me a programmer and made it a career.</i> </p>
      </div>
      <br><br><br>
      <div class="pad" style="text-align:left;border-radius: 10px;background-color:
      rgb(90, 102, 90);color:rgb(231, 230, 230);box-shadow: 2px 2px 2px 2px 2px black;">
       <img src="t1.jpg" style="border-radius: 100px;width: 50px;height:50px;"><p><b>George Kalonde : </b><i>I started learning coding courses<br>
     with GS Academy , it made me a programmer and made it a career.</i> </p>
     </div>
     <br><br><br>
     <div class="word" style="text-align:left;border-radius: 10px;background-color: darkseagreen;color:black;box-shadow: 2px 2px 2px 2px 2px black;">
         <img src="t4.jpg" style="border-radius: 100px;width: 50px;height:50px;"><p><b>George Kalonde : </b><i>I started learning coding courses<br>
             with GS Academy , it made me a programmer and made it a career.</i> </p>
       </div>
       <br><br><br>
       <div class="pad" style="text-align:left;border-radius: 10px;background-color:
       rgb(90, 102, 90);color:rgb(231, 230, 230);box-shadow: 2px 2px 2px 2px 2px black;">
        <img src="t1.jpg" style="border-radius: 100px;width: 50px;height:50px;"><p><b>George Kalonde : </b><i>I started learning coding courses<br>
      with GS Academy , it made me a programmer and made it a career.</i> </p>
      </div>
      <br><br><br>
      <div class="grid" style="text-align:left;border-radius: 10px;background-color: darkseagreen;color:black;box-shadow: 2px 2px 2px 2px 2px black;">
          <img src="t4.jpg" style="border-radius: 100px;width: 50px;height:50px;"><p><b>George Kalonde : </b><i>I started learning coding courses<br>
              with GS Academy , it made me a programmer and made it a career.</i> </p>
        </div>
        <br><br><br>
        <div class="mad" style="text-align:left;border-radius: 10px;background-color:
        rgb(90, 102, 90);color:rgb(231, 230, 230);box-shadow: 2px 2px 2px 2px 2px black;">
         <img src="t1.jpg" style="border-radius: 100px;width: 50px;height:50px;"><p><b>George Kalonde : </b><i>I started learning coding courses<br>
       with GS Academy , it made me a programmer and made it a career.</i> </p>
       </div>
       <br><br><br>
       <div class="word" style="text-align:left;border-radius: 10px;background-color: darkseagreen;color:black;box-shadow: 2px 2px 2px 2px 2px black;">
           <img src="t4.jpg" style="border-radius: 100px;width: 50px;height:50px;"><p><b>George Kalonde : </b><i>I started learning coding courses<br>
               with GS Academy , it made me a programmer and made it a career.</i> </p>
         </div>
   
      
</div>
<br>
<br>

<div style="background-color: darkslategrey;color:wheat;">
    <h3>Contact</h3><br>
    <i>| For Enquiries email Us |</i><br><div style="display: flex;">
           <img src="email.png" class="logpic">: gsacademy.learn@gmail.com</div><br>
           <div style="display: flex;"><small>||<i><b>Follow Us</b> </i>||</small>
           <a href="https://www.instagram.com/gsacademy.mw"><img src="insta.jpg" class="logpic"></a>
           <a href="https://wa.me/265991585692"><img src="wap.jpg" class="logpic"></a>
           <a href="https://m.facebook.com/GSAcademy.mw"><img src="fb.jpg" class="logpic"></a></div></div>

<footer style="text-align: center;font-size: 1em;background-color: black;color: white;padding: 2px;">@GSAcademyLearning</footer>


</body>
</html>

