<!DOCTYPE html>
<html>
    <head>
        <title>GS Academy</title>
    <link res=stylesheet href="GSA.css">
    <meta charset="utf-8">
<<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    
        
    .header{
        background-color:wheat;
        color:black;
        box-shadow:2px 2px 2px 2px rgb(97, 95, 95);
        margin-right:150px;
        padding: 2px;
        margin-left: 230px;
     }
     .slide{
         background-image:url('pic/move.jpg');
         padding: 5px;
         margin-left: 30%;
         margin-right:30%;
       }


         
     
     
     
     .course{
         border-radius: 20px;
      background-color:darkslategrey;
      
      padding-left: 28px;
      margin-left: 430px;
         margin-right:350px;
     }
    

     .web{
        
         width:200px;
         height:200px;
         margin-right:57px;
     }
     

      .digital{

         width:200px;
         height:200px;
         margin-right:57px;
      }
      

     .Programming{
         width:200px;
         height:200px;
         margin-right:57px;
     }
      .script{

        background-color: lightgrey;
        color:wheat;
        font-family: sans-serif;
        font-weight: bold;
      }

     .logpic{
     border-radius:100px;
     height:10px;
     width:10;
     
     }
     .slidepic1{
        box-shadow: 2px 2px 2px 2px 2px black;
         height:190px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideRight;
            animation-duration:7s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideRight{
         0%{
             transform:translateX(100%);
             visibility:visible;
         }
         100%{
             transform:translateX(1);

         }
     }

        


        }




     .learn{
         height:190px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideLeft;
            animation-duration:13s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideLeft{
         0%{
             transform:translateX(-100%);
             visibility:visible;
         }
         100%{
             transform:translateX(1);

         }
     }

        


        }
      



           .bg{
         height:190px;
         width:200px;
         margin:4px;
         margin-right: 30px;
         animation-name: slideUp;
            animation-duration:7s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideUp{
         0%{
             transform:translateY(100%);
             visibility:visible;
         }
         100%{
             transform:translateY(1);

         }
     }

        


        }











     body{
         background-color:whitesmoke;
     }

     .word{

            background-color: burlywood; color:black;
            font-style: bold;font-family:lucida sans;
            margin-right: 50px; 
            text-align:left;
            border-radius:40px;
            animation-name: slideDown;
            animation-duration:4s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideDown{
         0%{
             transform:translateY(-100%);
             visibility:visible;
         }
         100%{
             transform:translateY(0);

         }
     }

     .test{
         margin:auto;
         display: flex;
         border-style: groove;
         border-color: brown;
         border-radius: 20px;
         margin:auto;
         padding-top:10px;
     }
     button{
         margin: 9px;
         border-radius: 30px;
         padding-right:25px;
         padding-left:25px;
         padding-top:6px;
         padding-bottom:6px;
         background-color: wheat;
         color:black;
         border-color: wheat;

     
     }
     .button{
         border-color: wheat;

     }
     h1{
         text-align:center;
     }
     .logo{
         border-radius: 100px;
         width: 50px;
         height:50px;
     }
     .about{
        text-align: center; 
        background-color: wheat;
        border-radius: 8px;
        box-shadow: 1px 1px 1px 1px 1px darkgrey;
        margin-left: 450px;margin-right: 400px;
        border-bottom: solid; border-color: wheat;
        border-top: solid;border-color: grey; 
     }
    </style> 
    </head>
    <body>
       
        
           <div class="header" ><h3>GS Academy <img src="logo.jpg" class="logo"></img></h3> 
                <div class="button">
            <a href="index.html" class="link"><button style="margin:20px;border-color: wheat;"> Home</button></a>  </h3>
            <a href="project.html"> <button style="margin:42px;border-color: wheat;">Project</button></a>  </h3>
            <a href="course.html"> <button style="margin:42px;border-color: wheat;">Course</button></a>  </h3>
            <a href="connect.html"> <button style="margin:42px;border-color: wheat;">Contact</button></a>  </h3>
            <a href="test.html"> <button style="margin:42px;border-color: wheat;">Testimonies</button></a> </div>
        </div>
        </div>
       <br>
        <br>

        
            <div class="course">
                <h1 style="color:blanchedalmond;text-align: center;">Choose Web Language</h1><a href="pay.html">
                <img src="WE.jpg" alt="Web Development " class="web" style="margin:10px;"></img</a>
               <a href="pay.html"> <img src="PRO.jpg" alt=" javascript" class="Programming" style="margin:10px;"></img></a><br>
                <a href="pay.html"><img src="DM.jpg" alt="Digital Marketing" class="digital"style="margin:10px;"></img><a href="pay.html">
                    <img src="WE.jpg" alt="Web Development " class="web" style="margin:10px;"></img></a>
                <br>

                
            
        </div>
        <br><br>
        <footer style="text-align: center;font-size: 1em;background-color: black;color: white;padding: 2px;">@GSAcademyLearning</footer>

    </body>
</html>
